<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.notitia.bwsapp.ui.finance.tab_items.IncomeViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.finance.tab_items.AnalysisFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/chartHold"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_chart"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:text="No chart analysis to display"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>
