<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.notitia.bwsapp.ui.finance.tab_items.IncomeViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.finance.tab_items.ExpenseFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/profile_item"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:id="@+id/emptyState"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/empty_expense"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{viewmodel::onExpenseClick}"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:backgroundTint="@color/deep_pink"
            app:srcCompat="@drawable/ic_expense_wallet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>