<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.notitia.bwsapp.ui.setting.stepper.syncprofile.SyncProfileViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.stepper.syncfinance.SyncFinanceFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Outreach Synchronization"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Upload and Download all outreach records to sync across multiple devices"
                android:textAlignment="center"
                android:lineSpacingExtra="8dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:indeterminate="true"
                android:id="@+id/progress_bar"
                android:visibility="visible"
                android:layout_marginTop="40dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Downloading outreach Records"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/check"
                android:visibility="visible"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>
</layout>
